; ================================
;  Celery Beat Supervisor
; ================================
;  Adapted from:
;  https://raw.githubusercontent.com/celery/celery/master/extra/supervisord/celerybeat.conf
; ================================

[program:celerybeat]
; Set full path to celery program if using virtualenv
; command=celery -A myapp beat --schedule /var/lib/celery/beat.db --loglevel=INFO
command=%(ENV_PY)s/python3 -m celery --app=rerunsdjango.celery beat --loglevel=INFO

; remove the -A myapp argument if you aren't using an app instance

directory=%(ENV_EB_APP_CURRENT_DIR)s
user=%(ENV_EB_APP_USER)s
numprocs=1
stdout_logfile=/var/log/celerybeat.log
stderr_logfile=/var/log/celerybeat.log
autostart=true
autorestart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; if redis is supervised, set its priority higher
; so it starts first
priority=999
